@import url(../../../stylesheets/application.css);
/**
 * Pixel Cookers stylesheet for Redmine
 * author: Ludovic Meyer, Pixel Cookers - http://www.pixel-cookers.com
 * v3.0
 */
/**
 * Pixel Cookers boilerplate
 * author: Ludovic Meyer, Pixel Cookers - http://www.pixel-cookers.com
 * Thanks to :
 	Twitter Bootstrap : http://twitter.github.com/bootstrap/
 	Less Boilerplate : http://mgeraci.github.com/Less-Boilerplate/
 * v2.3
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.arial {
  font-family: Arial, Helvetica, sans-serif;
}
.calibri {
  font-family: Calibri, Helvetica, Arial, sans-serif;
}
.helvetica {
  font-family: Helvetica, Arial, sans-serif;
}
.lucida {
  font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
.trebuchet {
  font-family: "Trebuchet MS", Verdana, sans-serif;
}
.verdana {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.tw-progress {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.tw-progress .bar {
  width: 0%;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -ms-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(top, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -ms-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .bar {
  background-color: #149bdf;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
.tw-progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-danger .bar {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
}
.progress-danger.progress-striped .bar {
  background-color: #ec4844;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-success .bar {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
}
.progress-success.progress-striped .bar {
  background-color: #4fbd4f;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-info .bar {
  background-color: #4bb1cf;
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(top, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
}
.progress-info.progress-striped .bar {
  background-color: #46b8da;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-warning .bar {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
}
.progress-warning.progress-striped .bar {
  background-color: #faa937;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
body {
  font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  background: #FEFEFE;
  color: #555555;
}
#wrapper {
  background: transparent;
}
a {
  color: #0071BC;
}
a:hover {
  text-decoration: underline;
}
a:hover,
a:active {
  color: #2A5685;
}
a:link,
a:visited {
  color: #0071BC;
}
a.issue.closed,
a.issue.closed:link,
a.issue.closed:visited {
  color: #999;
}
#top-menu {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 12px;
  height: 40px;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 20;
}
#top-menu a {
  font-weight: normal;
  padding: 11px 5px;
}
#top-menu a:hover {
  text-decoration: none;
}
#top-menu ul {
  padding: 0 21px;
}
#top-menu ul li {
  background: none;
  color: #ddd;
  line-height: 40px;
  margin-right: 4px;
  text-transform: uppercase;
}
#top-menu #loggedas {
  color: #efefef;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  margin: 0;
}
#top-menu #loggedas a {
  padding: 0;
}
#top-menu #account ul {
  margin-left: 0;
}
#top-menu #account ul li {
  text-transform: none;
}
#top-menu #account ul li a {
  color: #aaa;
}
#top-menu #account ul li a:hover {
  color: #fff;
}
#header {
  font-size: 11px;
  height: calc(100% - 46px);
  left: 0px;
  padding-left: 9px;
  padding-right: 0;
  margin-top: 46px;
  position: fixed;
  top: 0;
  overflow-y: auto;
  width: 220px;
  z-index: 10;
}
#header:hover {
  -webkit-transition: left 100ms linear;
  -moz-transition: left 100ms linear;
  -ms-transition: left 100ms linear;
  -o-transition: left 100ms linear;
  transition: left 100ms linear;
  left: 0;
}
#header #quick-search {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin: 15px 15px 20px 0;
  padding: 0;
  text-align: right;
}
#header a {
  color: #CCCCCC;
}
#header a:hover {
  color: #fff;
  text-decoration: none;
}
#header input[type="text"],
#header select {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#header select {
  font-size: 13px;
  max-width: 205px;
  padding: 0;
}
#header input[type="text"].small {
  font-size: 11px;
  padding: 2px 2px;
  width: 120px;
}
#header h1 {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
  text-align: left;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  word-wrap: break-word;
  z-index: 50;
}
#header h1 a {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
#main {
  background: none;
  margin: 0 30px 0 250px;
  padding: 80px 0 0 10px;
}
#main.nosidebar #content {
  border: 1px solid #CCCCCC;
}
#content {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #FFFFFF none repeat scroll 0 0;
  border: 1px solid #CCCCCC;
  margin: 0 0 20px;
  width: 81%;
}
#sidebar {
  width: 15%;
}
#main-menu {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  left: 0;
}
#main-menu ul {
  margin-left: -15px;
}
#main-menu ul li {
  float: none;
  list-style-type: none;
  margin: 0;
  padding-bottom: 2px;
  text-align: left;
}
#main-menu ul li a {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 15px;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25), -2px 0 1px rgba(0, 0, 0, 0.25);
}
#main-menu ul li a:hover {
  -webkit-transition: padding-left 200ms linear;
  -moz-transition: padding-left 200ms linear;
  -ms-transition: padding-left 200ms linear;
  -o-transition: padding-left 200ms linear;
  transition: padding-left 200ms linear;
  background: rgba(0, 0, 0, 0.4);
  padding-left: 25px;
}
#main-menu ul li a:active {
  border-bottom: 0\9;
  border-top: 1px solid #666\9;
}
#main-menu ul li a.selected,
#main-menu ul li a.selected:hover {
  background: #FEFEFE;
  color: #333333;
  font-weight: bold;
  text-shadow: none;
}
#footer {
  border-top: 1px solid #CCCCCC;
  clear: left;
  color: #666666;
  font-size: 9px;
  margin: 40px 30px 0 260px;
  padding: 15px 0;
  text-align: left;
}
#footer a {
  color: #0071BC;
}
#footer a:link,
#footer a:visited {
  color: #0071BC;
}
#footer a:hover {
  color: #000;
  text-decoration: none;
}
#footer .bgr:after {
  content: "| Theme by Pixel Cookers";
}
#content h2,
#content .wiki h1 {
  background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ececec, #dedede);
  background-image: -ms-linear-gradient(top, #ececec, #dedede);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ececec), to(#dedede));
  background-image: -webkit-linear-gradient(top, #ececec, #dedede);
  background-image: -o-linear-gradient(top, #ececec, #dedede);
  background-image: linear-gradient(top, #ececec, #dedede);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec', endColorstr='#dedede', GradientType=0);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: "Trebuchet MS", Verdana, sans-serif;
  border-bottom: 1px solid #CCCCCC;
  color: #000;
  font-size: 17px;
  padding: 10px 15px;
  margin-bottom: 10px;
  margin-left: -10px;
  margin-right: -10px;
  text-shadow: 0 1px 0 #fff;
}
#content h2:first-of-type,
#content .wiki h1:first-of-type {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  height: 23px;
  margin-top: -5px;
}
h1,
h2,
h3,
h4 {
  color: #222222;
}
h1 {
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 0 0.25em;
  padding: 0 0 10px;
  text-align: left;
}
h2,
h3,
h4,
.wiki h1,
.wiki h2,
.wiki h3 {
  border-bottom: 0;
}
.wiki h2,
.wiki h3 {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-weight: bold;
}
#content .wiki h2 {
  background: #edf3fe;
  border-bottom: 1px solid #d2e1fc;
  border-top: 1px solid #e3ecfc;
  color: #000000;
  font-size: 16px;
  margin: -6px -10px 10px;
  padding: 10px 20px;
}
h3,
.wiki h1 {
  font-size: 18px;
}
h3,
h4 {
  font-weight: normal;
}
#sidebar h3 {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  border-bottom: 2px solid rgba(41, 94, 130, 0.2);
  font-weight: bold;
  padding: 6px 8px;
}
.wiki h3 {
  font-size: 16px;
}
#sidebar a.selected {
  background-color: transparent;
  color: inherit;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
/* Tables */
table.list {
  border: none;
}
table.list th {
  background-color: #fff;
}
table.list tbody td,
table.list tbody tr td {
  border-bottom: solid 1px #ddd;
  font-size: 11px;
  padding: 7px 10px 7px 3px;
}
table.list tbody tr:hover,
table.list tbody tr.group:hover {
  -webkit-transition: background-color 150ms linear;
  -moz-transition: background-color 150ms linear;
  -ms-transition: background-color 150ms linear;
  -o-transition: background-color 150ms linear;
  transition: background-color 150ms linear;
}
table.list thead th {
  border: none;
  border-bottom: 1px solid #999999;
  font-size: 9px;
  font-weight: normal;
  padding: 0 3px 3px;
  text-transform: uppercase;
}
table.list thead th a {
  color: #000;
}
table.list thead th a:hover {
  color: #000;
}
table.list tr.issue a {
  color: #333;
}
table.progress tr td.done {
  background-color: #46b8da;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
table.progress tr td.closed {
  background-color: #4fbd4f;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
/* Issues grid styles by priorities (provided by Wynn Netherland) */
tr.odd.priority-highest,
table.list tbody tr.odd.priority-highest:hover {
  color: #900;
  font-weight: bold;
}
tr.odd.priority-highest {
  background: #ffc4c4;
}
tr.even.priority-highest,
table.list tbody tr.even.priority-highest:hover {
  color: #900;
  font-weight: bold;
}
tr.even.priority-highest {
  background: #ffd4d4;
}
tr.priority-highest a,
tr.priority-highest:hover a {
  color: #900;
}
tr.odd.priority-highest td,
tr.even.priority-highest td {
  border-color: #ffb4b4;
}
tr.odd.priority-high2,
table.list tbody tr.odd.priority-high2:hover {
  color: #900;
  font-weight: bold;
}
tr.odd.priority-high2 {
  background: #ffc4c4;
}
tr.even.priority-high2,
table.list tbody tr.even.priority-high2:hover {
  color: #900;
  font-weight: bold;
}
tr.even.priority-high2 {
  background: #ffd4d4;
}
tr.priority-high2 a,
tr.priority-high2:hover a {
  color: #900;
}
tr.odd.priority-high2 td,
tr.even.priority-high2 td {
  border-color: #ffb4b4;
}
tr.odd.priority-high3,
table.list tbody tr.odd.priority-high3:hover {
  color: #900;
}
tr.odd.priority-high3 {
  background: #ffc4c4;
}
tr.even.priority-high3,
table.list tbody tr.even.priority-high3:hover {
  color: #900;
}
tr.even.priority-high3 {
  background: #ffd4d4;
}
tr.priority-high3 a {
  color: #900;
}
tr.odd.priority-high3 td,
tr.even.priority-high3 td {
  border-color: #ffb4b4;
}
tr.odd.priority-high4,
table.list tbody tr.odd.priority-high4:hover {
  color: #900;
}
tr.odd.priority-high4 {
  background: #fee;
}
tr.even.priority-high4,
table.list tbody tr.even.priority-high4:hover {
  color: #900;
}
tr.even.priority-high4 {
  background: #fff2f2;
}
tr.priority-high4 a {
  color: #900;
}
tr.odd.priority-high4 td,
tr.even.priority-high4 td {
  border-color: #fcc;
}
tr.odd.priority-lowest,
table.list tbody tr.odd.priority-lowest:hover {
  color: #559;
}
tr.odd.priority-lowest {
  background: #eaf7ff;
}
tr.even.priority-lowest,
table.list tbody tr.even.priority-lowest:hover {
  color: #559;
}
tr.even.priority-lowest {
  background: #f2faff;
}
tr.priority-lowest a {
  color: #559;
}
tr.odd.priority-lowest td,
tr.even.priority-lowest td {
  border-color: #add7f3;
}
tr.closed,
table.list tr.issue.closed a {
  color: #999;
}
tr.private {
  border-left: 2px solid #d22;
}
td.username img.gravatar {
  float: none;
  vertical-align: middle;
}
div.issue {
  background: #F5FCFC;
}
div.issue.priority-high3,
div.issue.priority-high4 {
  border-color: #df8f8f;
}
div.issue.priority-high2,
div.issue.priority-highest {
  background: #FFEEEE;
  border-color: #df8f8f;
}
fieldset#filters,
fieldset#date-range {
  background: #f5fcfc;
}
table.list td,
fieldset#filters td.add-filter {
  vertical-align: middle;
}
#attachments_fields span {
  white-space: normal;
}
input[type="text"],
input[type="password"],
textarea,
select {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #d7d7d7;
  padding: 2px;
}
input[type="text"],
input[type="password"],
select {
  padding: 4px;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  -webkit-box-shadow: 0 0 5px rgba(1, 94, 169, 0.6);
  -moz-box-shadow: 0 0 5px rgba(1, 94, 169, 0.6);
  box-shadow: 0 0 5px rgba(1, 94, 169, 0.6);
  border: 1px solid #ccc;
  outline: none;
}
option {
  border-bottom: 1px dotted #d7d7d7;
}
input#issue_subject {
  font-size: 200%;
  width: 90%;
}
textarea.wiki-edit {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  background: #FFFFFF;
}
.box {
  background-color: #F5FCFC;
}
#add-news {
  margin-bottom: 15px;
}
#content .splitcontentright .projects.box > ul {
  margin-left: 0;
  padding-left: 0;
}
#content .splitcontentright .projects.box > ul > li {
  list-style: none;
  padding: 4px 0;
}
#content .splitcontentright .projects.box > ul > li:first-line,
#content .splitcontentleft .news.box p > a + a,
#content .splitcontentright .news.box p > a {
  font-size: 13px;
  font-weight: bold;
}
#content .splitcontentright .news.box p > a[href^="/projects/"] {
  font-size: 12px;
  font-weight: normal;
}
#sidebar #admin-menu li {
  background: none;
  padding: 4px 0;
}
.tabs ul li {
  padding: 0;
}
#context-menu li {
  background: none;
}
#context-menu li a {
  padding-bottom: 5px;
  padding-top: 5px;
}
input[type='submit'],
.btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: none;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-family: arial;
  margin-bottom: 1px;
  margin-top: 1px;
  padding: 5px 10px 5px !important;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25), -2px 0 1px rgba(0, 0, 0, 0.25);
  vertical-align: middle;
}
input[type='submit']:hover,
.btn:hover {
  color: #fff !important;
}
input[type='submit']:active,
.btn:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  background-position: 0 -100px;
  /* IE only stuff */
  border-bottom: 0\9;
  border-top: 1px solid #666\9;
}
select {
  border: 1px solid #D5D5D5;
  color: #333333;
  font-size: 13px;
}
div.wiki code,
div.wiki pre {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333333;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  padding: 0 3px 2px;
}
div.wiki code {
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  padding: 2px 4px;
  white-space: nowrap;
}
div.wiki pre {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #f5f5f5;
  margin: 0 0 10px;
  padding: 9.5px;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
div.wiki pre code {
  background: none;
  border: none;
  color: #333333;
  padding: 0;
  white-space: pre-wrap;
}
div.wiki ul.toc {
  background-color: #FDFDFD;
  border: 1px solid #CCC;
}
div.wiki ul.toc li {
  background: none;
  padding: 1px 0 0 0;
}
div.wiki img {
  max-width: 100%;
}
div.wiki ul,
div.wiki ol,
div.wiki dl {
  line-height: 1.6em;
  padding-left: 30px;
}
#content > .contextual {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-bottom: none;
  float: right;
  font-size: 0.9em;
  margin: 3px 0 0 0;
  position: relative;
  z-index: 2;
  padding: 0;
}
#content > .contextual > * {
  margin-left: 5px;
  padding-right: 5px;
}
#content > .contextual > *:first-child {
  margin-left: 10px;
}
#content > .contextual > *:last-child {
  padding-right: 10px;
}
#content > .contextual > a,
#content > .contextual #watcher > a {
  line-height: 35px;
  padding-top: 10px;
  padding-bottom: 11px;
}
#content div[style="clear: both;"] + .contextual {
  border: none;
}
h2 img.gravatar {
  vertical-align: top;
  width: 21px;
}
.contextual input[type='text'] {
  margin: 0;
  padding: inherit;
}
.contextual input[type='submit'] {
  margin: 0;
  padding: 1px 7px !important;
}
#history .contextual,
.issue .contextual {
  background: none;
  border: none;
  padding: 0;
}
hr {
  background: #eee none repeat scroll 0 0;
}
#errorExplanation,
div.flash,
.nodata,
.warning {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-position: 10px center !important;
  background-repeat: no-repeat !important;
  border: 1px solid;
  font-size: 13px;
  margin: 0 0 15px;
  text-align: left;
  padding: 10px 1px 10px 40px;
}
.nodata,
.warning {
  background: #fffbcc url(../images/icons/exclamation.png) no-repeat scroll 10px 11px;
  border-color: #E6DB55;
  color: #666452;
}
#content div.flash.notice {
  background: #d5ffce url(../images/icons/tick-circle.png) repeat scroll 0 0;
  border-color: #9ADF8F;
  color: #556652;
}
div.flash.error,
#errorExplanation {
  background: #ffcece url(../images/icons/cross-circle.png) repeat scroll 0 0;
  border-color: #DF8F8F;
  color: #665252;
}
#activity .me {
  font-weight: bold;
}
#activity .issue-closed,
#activity .closed {
  text-decoration: line-through;
}
body.controller-timelog div#content form#query_form fieldset#date-range {
  margin-top: 25px;
}
p.breadcrumb {
  font-size: 1.1em;
  margin: -6px -16px 0;
  padding: 6px;
  position: absolute;
  text-indent: 5px;
  top: 50px;
}
p.subtitle {
  margin-top: 0;
  margin-left: 10px;
}
.message.reply {
  border-top: 1px solid #ccc;
  clear: right;
  position: relative;
  top: -1px;
  z-index: 1;
}
tr.message.sticky td.subject {
  background: url("../images/icons/arrow.png") no-repeat scroll 1px 55% transparent;
}
#login-form {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  min-height: 617px;
}
#login-form table {
  background: none;
  border: none;
  margin-top: 0;
  padding-top: 200px;
}
/*---------- Only Pixel Cookers Theme ----------*/
#sidebar_btn {
  background: transparent url(../images/menu-arrows.png) no-repeat scroll right -33px;
  cursor: w-resize;
  height: 20px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 69px;
  width: 13%;
}
#main.nosidebar #sidebar_btn {
  background-position: left 5px;
  width: 15px;
}
#sidebar {
  border-top: 1px solid #dcdcdc;
}
.stopwatch-container {
  margin-top: 5px;
}
.stopwatch-container #stopwatch {
  margin-right: 10px;
}
.my-project {
  background-image: url(../images/icons/star.png);
}
em.info.error {
  background-image: url(../images/icons/exclamation.png);
}
table.members td.group {
  background-image: url(../images/icons/users.png);
}
input#principal_search,
input#user_search {
  background-image: url(../images/icons/magnifier-medium-left.png);
}
.icon-add {
  background-image: url(../images/icons/plus-circle.png);
}
.icon-edit {
  background-image: url(../images/icons/pencil.png);
}
.icon-copy {
  background-image: url(../images/icons/documents-text.png);
}
.icon-duplicate {
  background-image: url(../images/icons/blue-document--plus.png);
}
.icon-del {
  background-image: url(../images/icons/eraser.png);
}
.icon-move {
  background-image: url(../images/icons/arrow-curve.png);
}
.icon-save {
  background-image: url(../images/icons/disk-black.png);
}
.icon-cancel {
  background-image: url(../images/icons/arrow-curve-180-left.png);
}
.icon-multiple {
  background-image: url(../images/icons/blue-documents-stack.png);
}
.icon-folder {
  background-image: url(../images/icons/folder-horizontal.png);
}
.open .icon-folder {
  background-image: url(../images/icons/folder-horizontal-open.png);
}
.icon-package {
  background-image: url(../images/icons/box-label.png);
}
.icon-user {
  background-image: url(../images/icons/user-black.png);
}
.icon-projects {
  background-image: url(../images/icons/block.png);
}
.icon-help {
  background-image: url(../images/icons/information.png);
}
.icon-attachment {
  background-image: url(../images/icons/paper-clip.png);
}
.icon-time {
  background-image: url(../images/icons/clock.png);
}
.icon-time-add {
  background-image: url(../images/icons/clock--plus.png);
}
.icon-stats {
  background-image: url(../images/icons/chart.png);
}
.icon-warning {
  background-image: url(../images/icons/exclamation.png);
}
.icon-fav {
  background-image: url(../images/icons/star.png);
}
.icon-fav-off {
  background-image: url(../images/icons/star-empty.png);
}
.icon-reload {
  background-image: url(../images/icons/arrow-circle-double-135.png);
}
.icon-lock {
  background-image: url(../images/icons/lock.png);
}
.icon-unlock {
  background-image: url(../images/icons/lock-unlock.png);
}
.icon-checked {
  background-image: url(../images/icons/tick.png);
}
.icon-details {
  background-image: url(../images/icons/magnifier-zoom-in.png);
}
.icon-report {
  background-image: url(../images/icons/report.png);
}
.icon-comment {
  background-image: url(../images/icons/balloon-left.png);
}
.icon-summary {
  background-image: url(../images/icons/lightning.png);
}
.icon-server-authentication {
  background-image: url(../images/icons/server-property.png);
}
.icon-issue {
  background-image: url(../images/icons/ticket.png);
}
.icon-zoom-in {
  background-image: url(../images/icons/magnifier-zoom-in.png);
}
.icon-zoom-out {
  background-image: url(../images/icons/magnifier-zoom-out.png);
}
.icon-passwd {
  background-image: url(../images/icons/key--pencil.png);
}
.icon-file {
  background-image: url(../images/icons/report-paper.png);
}
.jstElements .help a {
  background-image: url(../images/icons/question.png) !important;
}
.jstElements button.jstb_strong {
  background-image: url(../images/icons/edit-bold.png);
}
.jstElements button.jstb_em {
  background-image: url(../images/icons/edit-italic.png);
}
.jstElements button.jstb_ins {
  background-image: url(../images/icons/edit-underline.png);
}
.jstElements button.jstb_del {
  background-image: url(../images/icons/edit-strike.png);
}
.jstElements button.jstb_code {
  background-image: url(../images/icons/edit-code.png);
}
.jstElements button.jstb_h1 {
  background-image: url(../images/icons/edit-heading-1.png);
}
.jstElements button.jstb_h2 {
  background-image: url(../images/icons/edit-heading-2.png);
}
.jstElements button.jstb_h3 {
  background-image: url(../images/icons/edit-heading-3.png);
}
.jstElements button.jstb_ul {
  background-image: url(../images/icons/edit-list.png);
}
.jstElements button.jstb_ol {
  background-image: url(../images/icons/edit-list-order.png);
}
.jstElements button.jstb_bq {
  background-image: url(../images/icons/edit-indent.png);
}
.jstElements button.jstb_unbq {
  background-image: url(../images/icons/edit-outdent.png);
}
.jstElements button.jstb_link {
  background-image: url(../images/icons/chain.png);
}
.jstElements button.jstb_img {
  background-image: url(../images/icons/picture.png);
}
span.search_for_watchers a,
span.add_attachment a {
  background-image: url(../images/icons/plus-small-circle.png);
}
div.projects h3 {
  background: none;
  padding-left: 0;
}
div.projects h3 > h3 {
  background: url(../images/22x22/projects.png) no-repeat scroll 0 50% transparent;
  padding-left: 26px;
}
div.news h3 {
  background-image: url(../images/22x22/notifications.png);
  padding-left: 26px;
}
div.issues h3 {
  background-image: url(../images/22x22/tracker.png);
  padding-left: 26px;
}
div.members h3 {
  background-image: url(../images/22x22/users.png);
  padding-left: 26px;
}
h3.version {
  background-image: url(../images/22x22/package.png);
  padding-left: 26px;
}
#admin-menu li {
  padding-bottom: 14px;
}
#admin-menu li a,
#admin-menu li a.selected {
  padding-bottom: 3px !important;
  padding-left: 26px !important;
  padding-top: 3px !important;
}
#admin-menu a.projects {
  background-image: url(../images/22x22/projects.png);
}
#admin-menu a.users {
  background-image: url(../images/22x22/user.png);
}
#admin-menu a.groups {
  background-image: url(../images/22x22/users.png);
}
#admin-menu a.roles {
  background-image: url(../images/22x22/roles.png);
}
#admin-menu a.trackers {
  background-image: url(../images/22x22/tracker.png);
}
#admin-menu a.issue_statuses {
  background-image: url(../images/22x22/issue_statuses.png);
}
#admin-menu a.workflows {
  background-image: url(../images/22x22/workflow.png);
}
#admin-menu a.custom_fields {
  background-image: url(../images/22x22/custom_fields.png);
}
#admin-menu a.enumerations {
  background-image: url(../images/22x22/enumerations.png);
}
#admin-menu a.settings {
  background-image: url(../images/22x22/settings.png);
}
#admin-menu a.ldap-authentication,
#admin-menu a.server_authentication {
  background-image: url(../images/22x22/authent.png);
}
#admin-menu a.plugins {
  background-image: url(../images/22x22/plugin.png);
}
#admin-menu a.info {
  background-image: url(../images/22x22/info.png);
}
table.boards a.board,
h3.comments {
  background-image: url(../images/22x22/comment.png);
  padding-left: 26px;
}
dt.issue {
  background-image: url(../images/icons/ticket.png);
}
dt.issue-edit {
  background-image: url(../images/icons/ticket--pencil.png);
}
dt.issue-closed {
  background-image: url(../images/icons/ticket--arrow.png);
}
dt.issue-note {
  background-image: url(../images/icons/sticky-note-pin.png);
}
dt.changeset {
  background-image: url(../images/icons/gear.png);
}
dt.news {
  background-image: url(../images/icons/newspapers.png);
}
dt.message {
  background-image: url(../images/icons/balloon.png);
}
dt.reply {
  background-image: url(../images/icons/balloons.png);
}
dt.wiki-page {
  background-image: url(../images/icons/document--pencil.png);
}
dt.attachment {
  background-image: url(../images/icons/paper-clip.png);
}
dt.document {
  background-image: url(../images/icons/document.png);
}
dt.project {
  background-image: url(../images/icons/block.png);
}
dt.time-entry {
  background-image: url(../images/icons/clock.png);
}
#search-results dt.issue.closed {
  background-image: url(../images/icons/ticket--arrow.png);
}
@font-face {
  font-family: 'FontAwesome';
  src: url('//netdna.bootstrapcdn.com/font-awesome/3.2.0/font/fontawesome-webfont.eot?v=3.2.0');
  src: url('//netdna.bootstrapcdn.com/font-awesome/3.2.0/font/fontawesome-webfont.eot?#iefix&v=3.2.0') format('embedded-opentype'), url('//netdna.bootstrapcdn.com/font-awesome/3.2.0/font/fontawesome-webfont.woff?v=3.2.0') format('woff'), url('//netdna.bootstrapcdn.com/font-awesome/3.2.0/font/fontawesome-webfont.ttf?v=3.2.0') format('truetype'), url('//netdna.bootstrapcdn.com/font-awesome/3.2.0/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.0') format('svg');
  font-weight: normal;
  font-style: normal;
}
#main-menu ul li a:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
  float: right;
  margin-top: -5px;
  font-size: 24px;
}
#main-menu ul li a.overview:before {
  content: "\f0e4";
}
#main-menu ul li a.activity:before {
  content: "\f018";
}
#main-menu ul li a.roadmap:before {
  content: "\f187";
}
#main-menu ul li a.issues:before {
  content: "\f145";
}
#main-menu ul li a.new-issue:before {
  content: "\f188";
}
#main-menu ul li a.gantt:before {
  content: "\f0ae";
}
#main-menu ul li a.calendar:before {
  content: "\f073";
}
#main-menu ul li a.news:before {
  content: "\f02d";
}
#main-menu ul li a.documents:before {
  content: "\f15b";
}
#main-menu ul li a.wiki:before {
  content: "\f036";
}
#main-menu ul li a.boards:before {
  content: "\f075";
}
#main-menu ul li a.files:before {
  content: "\f07c";
}
#main-menu ul li a.redmine-embedded:before {
  content: "\f108";
}
#main-menu ul li a.redmine-monitoring-controlling:before {
  content: "\f080";
}
#main-menu ul li a.tab:before {
  content: "\f0a3";
}
#main-menu ul li a.repository:before {
  content: "\f0b1";
}
#main-menu ul li a.code-review:before {
  content: "\f121";
}
#main-menu ul li a.settings:before {
  content: "\f0ad";
}
/*---------- Colors ----------*/
/* Links */
a,
a:link,
a:visited,
#sidebar a.selected {
  color: #4396ce;
}
#footer a,
#footer a:link,
#footer a:visited {
  color: #4396ce;
}
/* Top bar */
#top-menu {
  background: #222222;
  border-bottom: 6px solid #235f87;
}
#top-menu a {
  color: #dddddd;
}
#top-menu a:hover {
  color: #ffffff;
}
#header {
  background: #4496ce;
}
#header a {
  color: #eeeeee;
}
#header a:hover {
  color: #ffffff;
}
#header h1 {
  color: #e0f2f9;
}
#header h1 a {
  color: #1d4e6d;
}
#sidebar h3 {
  color: #295e82;
}
/* Login */
.action-login #main.nosidebar #content {
  background: #222222;
}
#login-form label {
  color: #cccccc;
}
/* Buttons */
input[type="submit"],
.btn {
  background-color: #3a3a3a;
  background-image: -moz-linear-gradient(top, #444444, #2b2b2b);
  background-image: -ms-linear-gradient(top, #444444, #2b2b2b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#2b2b2b));
  background-image: -webkit-linear-gradient(top, #444444, #2b2b2b);
  background-image: -o-linear-gradient(top, #444444, #2b2b2b);
  background-image: linear-gradient(top, #444444, #2b2b2b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#2b2b2b', GradientType=0);
}
input[type="submit"]:hover,
.btn:hover {
  background-color: #2d2d2d;
  background-image: -moz-linear-gradient(top, #373737, #1e1e1e);
  background-image: -ms-linear-gradient(top, #373737, #1e1e1e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#373737), to(#1e1e1e));
  background-image: -webkit-linear-gradient(top, #373737, #1e1e1e);
  background-image: -o-linear-gradient(top, #373737, #1e1e1e);
  background-image: linear-gradient(top, #373737, #1e1e1e);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#1e1e1e', GradientType=0);
}
input[type="submit"].greydient,
.btn.greydient {
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
/* Boxes */
fieldset#filters,
fieldset#date-range {
  background-color: #f5ffff;
}
.box {
  background-color: #f5ffff;
}
/* Redmine Favourite Projects */
.chzn-container .chzn-results .highlighted {
  background: #439edc;
}
#banner_area {
  overflow: hidden;
  margin-left: 260px;
  margin-right: 30px;
  top: 50px;
}
#banner_area .banner {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
#banner_area div#banner_edit {
  z-index: 1;
}
#code-review-assign-link {
  margin-bottom: 10px;
}
#project_quick_jump_box_chzn li,
#project_quick_jump_box_chosen li {
  text-align: left;
  background-image: none;
}
#project_quick_jump_box_chzn a,
#project_quick_jump_box_chosen a {
  color: #000;
}
#project_quick_jump_box_chzn a:hover,
#project_quick_jump_box_chosen a:hover {
  color: #000;
}
body.stealth_on #header {
  background: #222 !important;
}
body.stealth_on #header {
  background: #555;
}
