// Icons

.my-project { background-image: url(../images/icons/star.png); }
em.info.error{ background-image: url(../images/icons/exclamation.png); }
table.members td.group { background-image: url(../images/icons/users.png); }
input#principal_search, input#user_search {	background-image: url(../images/icons/magnifier-medium-left.png); }

.icon-add { background-image: url(../images/icons/plus-circle.png); }
.icon-edit { background-image: url(../images/icons/pencil.png); }
.icon-copy { background-image: url(../images/icons/documents-text.png); }
.icon-duplicate { background-image: url(../images/icons/blue-document--plus.png); }
.icon-del { background-image: url(../images/icons/eraser.png); }
.icon-move { background-image: url(../images/icons/arrow-curve.png); }
.icon-save { background-image: url(../images/icons/disk-black.png); }
.icon-cancel { background-image: url(../images/icons/arrow-curve-180-left.png); }
.icon-multiple { background-image: url(../images/icons/blue-documents-stack.png); }
.icon-folder { background-image: url(../images/icons/folder-horizontal.png); }
.open .icon-folder { background-image: url(../images/icons/folder-horizontal-open.png); }
.icon-package { background-image: url(../images/icons/box-label.png); }
.icon-user { background-image: url(../images/icons/user-black.png); }
.icon-projects { background-image: url(../images/icons/block.png); }
.icon-help { background-image: url(../images/icons/information.png); }
.icon-attachment { background-image: url(../images/icons/paper-clip.png); }
.icon-history {}
.icon-time { background-image: url(../images/icons/clock.png); }
.icon-time-add  { background-image: url(../images/icons/clock--plus.png); }
.icon-stats { background-image: url(../images/icons/chart.png); }
.icon-warning { background-image: url(../images/icons/exclamation.png); }
.icon-fav { background-image: url(../images/icons/star.png); }
.icon-fav-off { background-image: url(../images/icons/star-empty.png); }
.icon-reload { background-image: url(../images/icons/arrow-circle-double-135.png); }
.icon-lock  { background-image: url(../images/icons/lock.png); }
.icon-unlock { background-image: url(../images/icons/lock-unlock.png); }
.icon-checked { background-image: url(../images/icons/tick.png); }
.icon-details { background-image: url(../images/icons/magnifier-zoom-in.png); }
.icon-report { background-image: url(../images/icons/report.png); }
.icon-comment { background-image: url(../images/icons/balloon-left.png); }
.icon-summary  { background-image: url(../images/icons/lightning.png); }
.icon-server-authentication { background-image: url(../images/icons/server-property.png); }
.icon-issue { background-image: url(../images/icons/ticket.png); }
.icon-zoom-in { background-image: url(../images/icons/magnifier-zoom-in.png); }
.icon-zoom-out { background-image: url(../images/icons/magnifier-zoom-out.png); }
.icon-passwd { background-image: url(../images/icons/key--pencil.png); }
.icon-test {}

.icon-file { background-image: url(../images/icons/report-paper.png); }

.jstElements {
  .help a {
    background-image: url(../images/icons/question.png) !important;
  }
  button {
    &.jstb_strong{ background-image: url(../images/icons/edit-bold.png); }
    &.jstb_em{ background-image: url(../images/icons/edit-italic.png); }
    &.jstb_ins{ background-image: url(../images/icons/edit-underline.png); }
    &.jstb_del{ background-image: url(../images/icons/edit-strike.png); }
    &.jstb_code{ background-image: url(../images/icons/edit-code.png); }
    &.jstb_h1{ background-image: url(../images/icons/edit-heading-1.png); }
    &.jstb_h2{ background-image: url(../images/icons/edit-heading-2.png); }
    &.jstb_h3{ background-image: url(../images/icons/edit-heading-3.png); }
    &.jstb_ul{ background-image: url(../images/icons/edit-list.png); }
    &.jstb_ol{ background-image: url(../images/icons/edit-list-order.png); }
    &.jstb_bq{ background-image: url(../images/icons/edit-indent.png); }
    &.jstb_unbq{ background-image: url(../images/icons/edit-outdent.png); }
    //&.jstb_pre{ background-image: url(../images/icons/edit-code-division.png); }
    &.jstb_link{ background-image: url(../images/icons/chain.png); }
    &.jstb_img{ background-image: url(../images/icons/picture.png); }
  }
}

span.search_for_watchers a, span.add_attachment a {
  background-image: url(../images/icons/plus-small-circle.png);
}

div.projects h3 {
  background: none;
  padding-left: 0;

  > h3 {
    background: url(../images/22x22/projects.png) no-repeat scroll 0 50% transparent;
    padding-left: 26px;
  }
}
div.news h3 {
  background-image: url(../images/22x22/notifications.png);
  padding-left: 26px;
}
div.issues h3 {
  background-image: url(../images/22x22/tracker.png);
  padding-left: 26px;
}
div.members h3 {
  background-image: url(../images/22x22/users.png);
  padding-left: 26px;
}
h3.version {
  background-image: url(../images/22x22/package.png);
  padding-left: 26px;
}


#admin-menu {
  li {
    padding-bottom: 14px;

    a, a.selected {
      padding-bottom: 3px !important;
      padding-left: 26px !important;
      padding-top: 3px !important;
    }
  }

  a{
    &.projects { background-image:url(../images/22x22/projects.png); }
    &.users { background-image:url(../images/22x22/user.png); }
    &.groups{ background-image:url(../images/22x22/users.png); }
    &.roles { background-image:url(../images/22x22/roles.png); }
    &.trackers { background-image:url(../images/22x22/tracker.png); }
    &.issue_statuses { background-image:url(../images/22x22/issue_statuses.png); }
    &.workflows { background-image:url(../images/22x22/workflow.png); }
    &.custom_fields { background-image:url(../images/22x22/custom_fields.png); }
    &.enumerations { background-image:url(../images/22x22/enumerations.png); }
    &.settings { background-image:url(../images/22x22/settings.png); }
    &.ldap-authentication, &.server_authentication { background-image:url(../images/22x22/authent.png); }
    &.plugins { background-image:url(../images/22x22/plugin.png); }
    &.info { background-image:url(../images/22x22/info.png); }
  }
}

table.boards a.board, h3.comments {
  background-image: url(../images/22x22/comment.png);
  padding-left: 26px;
}

dt{
  &.issue { background-image: url(../images/icons/ticket.png); }
  &.issue-edit { background-image: url(../images/icons/ticket--pencil.png); }
  &.issue-closed { background-image: url(../images/icons/ticket--arrow.png); }
  &.issue-note { background-image: url(../images/icons/sticky-note-pin.png); }
  &.changeset { background-image: url(../images/icons/gear.png); }
  &.news { background-image: url(../images/icons/newspapers.png); }
  &.message { background-image: url(../images/icons/balloon.png); }
  &.reply { background-image: url(../images/icons/balloons.png); }
  &.wiki-page { background-image: url(../images/icons/document--pencil.png); }
  &.attachment { background-image: url(../images/icons/paper-clip.png); }
  &.document { background-image: url(../images/icons/document.png); }
  &.project { background-image: url(../images/icons/block.png); }
  &.time-entry { background-image: url(../images/icons/clock.png); }
}

#search-results dt.issue.closed { background-image: url(../images/icons/ticket--arrow.png); }

a.feed{}
.close-icon {}
a.close-icon:hover {}

@FontAwesomePath:    "../font";
@FontAwesomePath:    "//netdna.bootstrapcdn.com/font-awesome/3.2.0/font";
@FontAwesomeVersion: "3.2.0";
@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=@{FontAwesomeVersion}');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}') format('embedded-opentype'),
  url('@{FontAwesomePath}/fontawesome-webfont.woff?v=@{FontAwesomeVersion}') format('woff'),
  url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}') format('truetype'),
  url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-FontAwesome() {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; // fixes ie7 issues
}

#main-menu {
  ul {
    li {
      a {
        &:before {
          .icon-FontAwesome();
          float: right;
          margin-top: -5px;
          font-size: 24px;
        }
        &.overview:before {
          content: "\f0e4";
        }
        &.activity:before {
          content: "\f018";
        }
        &.roadmap:before {
          content: "\f187";
        }
        &.issues:before {
          content: "\f145";
        }
        &.new-issue:before {
          content: "\f188";
        }
        &.gantt:before {
          content: "\f0ae";
        }
        &.calendar:before {
          content: "\f073";
        }
        &.news:before {
          content: "\f02d";
        }
        &.documents:before {
          content: "\f15b";
        }
        &.wiki:before {
          content: "\f036";
        }
        &.boards:before {
          content: "\f075";
        }
        &.files:before {
          content: "\f07c";
        }
        &.redmine-embedded:before {
          content: "\f108";
        }
        &.redmine-monitoring-controlling:before {
          content: "\f080";
        }
        &.tab:before {
          content: "\f0a3";
        }
        &.repository:before {
          content: "\f0b1";
        }
        &.code-review:before {
          content: "\f121";
        }
        &.settings:before {
          content: "\f0ad";
        }
      }
    }
  }
}